<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bmiactivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/contentlayout"
        android:src="@drawable/ok">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentlayout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/cardbackground2"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="55"
            android:id="@+id/bmidisplay"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderdisplay"
            android:textColor="@color/white">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI Cateogory is"
            android:id="@+id/bmicategory"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/genderdisplay"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>



    </RelativeLayout>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/recalculatebmi"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/recalculatebmi"

        android:text="ReCalculate BMI"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttombackground"
        android:textStyle="bold">


    </android.widget.Button>



</RelativeLayout>